﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SOLID", "SOLID\SOLID.csproj", "{14B713D4-4B6C-445A-9383-D3B4E0A26DFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14B713D4-4B6C-445A-9383-D3B4E0A26DFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14B713D4-4B6C-445A-9383-D3B4E0A26DFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14B713D4-4B6C-445A-9383-D3B4E0A26DFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14B713D4-4B6C-445A-9383-D3B4E0A26DFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2415DFDE-FED0-412B-822F-B91B9A09A2EB}
	EndGlobalSection
EndGlobal
